def power1(base, exponent):
    if exponent == 0:
        return 1
    if exponent % 2 == 0:
        half = power1(base, exponent // 2)
        return half * half
    else:
        half = power1(base, exponent // 2)
        return base * half * half
# T(n)=T(n/2)+O(1)
# ✅ Time Complexity:  O(log(n))

def power2(base, exponent):
    result = 1
    while exponent > 0:
        if exponent % 2 == 1:
            result *= base
        base *= base
        exponent //= 2
    return result


print(power1(2, 10))
